NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="your-project-url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key"

NEXT_PUBLIC_BASE_URL=http://localhost:3000

RESEND_API_KEY="your-anon-key"
