{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:gC7LFaL20NGwtssfbFNt1",
			"type": "arrow",
			"fromId": "shape:c4Kwn-vxXAygUqO73GHCR",
			"toId": "shape:lMV3SPQgtmtPRxUJvLnT6",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000008,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1352.8472077643567,
			"y": 240.0998675056956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lMV3SPQgtmtPRxUJvLnT6",
			"type": "geo",
			"props": {
				"w": 82.67240314623655,
				"h": 80.81666564392549,
				"geo": "ellipse",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "app"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4jYz",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1216.9453420732943,
			"y": 166.43191517862476,
			"lastActivityTimestamp": 1746915542079,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:SjKsulRoJ0AQ-VZq2h6ts",
			"type": "arrow",
			"fromId": "shape:dhqowVeR-R0B8xD45otok",
			"toId": "shape:cH7cMVFUwyUhmiusQk665",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1479.6343340219596,
			"y": 171.74602741024688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0gHTJQwbSGWl3eYy-sP1R",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -59.21439343807583,
					"y": 76.67504791340579
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a90mz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DVhA9T2l-AnaQal72XzdI",
			"type": "arrow",
			"fromId": "shape:0gHTJQwbSGWl3eYy-sP1R",
			"toId": "shape:EsbPZB3REh_nVR_LwW_uv",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 148.69129984568133,
			"y": 149.81917499502197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W_u9FghEOL9w084iZKd8d",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 154.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sistema KDÊ"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -797.8896346653736,
			"y": 52.9650040983482,
			"z": 1.3172473020697164,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 133.55973933415345,
			"y": 311.24791167401696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:azOBLy0-iktWNxdbNEjdR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 559.3858408079575,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Suportar o Multi-campus"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Os usuários serão cadastrados pelo administrador do sistema"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "apenas o presidente da comissão pode abrir/fechar o módulo de inventariantes e realizar o upload dos dados"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "os inventariantes irão manipular uma cópia dos dados registrando suas alterações"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2gTi",
			"typeName": "shape"
		},
		{
			"x": 1301.9911537077323,
			"y": 129.98849793491686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X3-51kpwNfYtGZL-NWvrO",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 40.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cb"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6Xab",
			"typeName": "shape"
		},
		{
			"x": 1056.7628162343972,
			"y": 166.43191517862476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iXlC8ifMIC5FPpJ_nZ0oi",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 52.38196342599008,
					"y": 71.36093568178362
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6SIR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Fn3DsVPbMs5xv_nDyuuQk",
			"type": "arrow",
			"fromId": "shape:iXlC8ifMIC5FPpJ_nZ0oi",
			"toId": "shape:H7hXlm0dQPDLSbDmoM9Ix",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3301203333892334,
					"y": 0.3271499764297199
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1209.3537531709771,
			"y": 170.9868685200152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dhqowVeR-R0B8xD45otok",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -59.21439343807583,
					"y": 76.67504791340579
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7WPm",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:614IwNTx4RQwzfxj38hzB",
			"type": "arrow",
			"fromId": "shape:0gHTJQwbSGWl3eYy-sP1R",
			"toId": "shape:lMV3SPQgtmtPRxUJvLnT6",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000008,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1452.4501272183218,
			"y": 126.95186237398988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EsbPZB3REh_nVR_LwW_uv",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 43.015625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cg"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7kuM",
			"typeName": "shape"
		},
		{
			"x": 1180.651228586876,
			"y": 140.61672239816127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cH7cMVFUwyUhmiusQk665",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 43.015625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cg"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a78j0",
			"typeName": "shape"
		},
		{
			"x": 1327.0433970853796,
			"y": 167.19107406885644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cYKEbR1wGyyKZrxMKzr8O",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 42.5128978529774,
					"y": 77.43420680363752
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6t5g4GN",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:cH7cMVFUwyUhmiusQk665"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:ETWFI2lkYY_B3OVWBvD-c",
			"type": "arrow",
			"fromId": "shape:guAugkL779FduyKHI4G0P",
			"toId": "shape:Z74gqwqA017-_kEUPxI3R",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.483256517082042,
					"y": 0.01422928076459437
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1079.746556451939,
			"y": 361.97222117839726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z74gqwqA017-_kEUPxI3R",
			"type": "geo",
			"props": {
				"w": 90.6811198066294,
				"h": 76.02960319260079,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "db"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a545E",
			"typeName": "shape"
		},
		{
			"x": 149.70341097201327,
			"y": 281.07610098696017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tVq1sr-f2YiB8CUB5MOPS",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 203.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Requisitos do Negócio"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a38MX",
			"typeName": "shape"
		},
		{
			"x": 1122.8096396845585,
			"y": 322.8186465663633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:guAugkL779FduyKHI4G0P",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": -7.591588902317312
				},
				"end": {
					"x": 6.073271121854077,
					"y": 38.71710340181869
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Oft",
			"typeName": "shape"
		},
		{
			"x": 1404.457587960534,
			"y": 313.70873988358244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c4Kwn-vxXAygUqO73GHCR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 98.69065573012631,
					"y": 48.58616897483137
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5u1LUoQ",
			"typeName": "shape"
		},
		{
			"x": 1293.849379425773,
			"y": 374.1187634221051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mAn1FhpGZ1IasMDbUpKhz",
			"type": "geo",
			"props": {
				"w": 90.6811198066294,
				"h": 76.02960319260079,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "db"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5ZDr",
			"typeName": "shape"
		},
		{
			"x": 149.7296633125179,
			"y": 191.54865676287756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lu_UlhpUwC_NNxg1DmuQa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 543.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "é um sistema central onde será conduzido os processos "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "de inventário do Instituto Federal de Mato Grosso do Sul."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2781",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XJguJdSAEGyfPoNPACOqF",
			"type": "arrow",
			"fromId": "shape:X0iS6bmgpqVw8zg47eexO",
			"toId": "shape:mAn1FhpGZ1IasMDbUpKhz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.483256517082042,
					"y": 0.01422928076459437
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1423.3785370612081,
			"y": 373.3596045318733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5kNlzYivDmDLLzJfE-xHb",
			"type": "geo",
			"props": {
				"w": 90.6811198066294,
				"h": 76.02960319260079,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "db"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5jSQcIW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-aQQG3vyCXO2szJT1tJTf",
			"type": "arrow",
			"fromId": "shape:c4Kwn-vxXAygUqO73GHCR",
			"toId": "shape:5kNlzYivDmDLLzJfE-xHb",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999967,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1020.3231895032739,
			"y": 142.89419906885652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vjy_CfcAm3pmdwcGGGaRw",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "l",
				"w": 40.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cb"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a64aG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:color": "light-blue",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1642,
				"h": 918
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:ZmQIe-21m-hyjmJudcqG6",
			"type": "arrow",
			"fromId": "shape:cYKEbR1wGyyKZrxMKzr8O",
			"toId": "shape:X3-51kpwNfYtGZL-NWvrO",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1393.090220535541,
			"y": 323.577805456595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X0iS6bmgpqVw8zg47eexO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -6.8324300120857515,
					"y": -3.795794451158713
				},
				"end": {
					"x": 6.073271121854077,
					"y": 38.71710340181869
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5eL8tmy",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:G221vR91dSYmpkSGjGGkD",
			"type": "arrow",
			"fromId": "shape:guAugkL779FduyKHI4G0P",
			"toId": "shape:H7hXlm0dQPDLSbDmoM9Ix",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5071646186250741,
					"y": 0.7056534253790208
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1080.289150242679,
			"y": 234.02659638384165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H7hXlm0dQPDLSbDmoM9Ix",
			"type": "geo",
			"props": {
				"w": 82.67240314623655,
				"h": 80.81666564392549,
				"geo": "ellipse",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "app"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4BPy",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:D8R3DfMTOeB6WIVj6MgzK",
			"type": "arrow",
			"fromId": "shape:dhqowVeR-R0B8xD45otok",
			"toId": "shape:H7hXlm0dQPDLSbDmoM9Ix",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000008,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:TIIRA8ioWTagY8_q7OwcF",
			"type": "arrow",
			"fromId": "shape:X0iS6bmgpqVw8zg47eexO",
			"toId": "shape:lMV3SPQgtmtPRxUJvLnT6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.21830289008238885,
					"y": 0.8665173911824716
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:7x92LKx_mkst2bCsLXfvn",
			"type": "arrow",
			"fromId": "shape:iXlC8ifMIC5FPpJ_nZ0oi",
			"toId": "shape:vjy_CfcAm3pmdwcGGGaRw",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}